<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Robot3DForDDR4Form</class>
 <widget class="QWidget" name="Robot3DForDDR4Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="DDR4RobotWidget" name="robot3D" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RobotControlForm" name="robotControl" native="true">
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DDR4RobotWidget</class>
   <extends>QWidget</extends>
   <header>ddr4robotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RobotControlForm</class>
   <extends>QWidget</extends>
   <header>robotcontrolform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
